<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html,
    body {
      font-family: sans-serif;
      height: 100vh;
      transition: 0.5s;
    }

    .container {
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      padding: 1rem;
    }

    div {
      box-sizing: border-box;
      padding: 1rem;
    }

    .main {
      text-align: center;
    }

    .main h2 {
      margin-bottom: 0;
    }

    .main p {
      margin-top: 0;
    }

    img {
      width: 50%;
    }

    span {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 768px) {
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .main {
        width: 30%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 40%;
        font-size: 1.2rem;
      }

      #wda {
        width: 95%;
      }

      .main h1 {
        margin: 0;
        padding: 0;
      }

      .main h2 {
        margin: 0;
        padding: 0;
      }

      .html {
        width: 17%;
        position: absolute;
        top: 12%;
        left: 3%;
      }

      .html::before {
        content: "";
        width: 135%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(190deg);
        top: 100%;
        left: 85%;
      }

      .css {
        width: 17%;
        position: absolute;
        top: 2%;
        left: 25%;
      }

      .css::before {
        content: "";
        width: 40%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(220deg);
        top: 100%;
        left: 70%;
      }

      .javascript {
        width: 17%;
        position: absolute;
        top: 45%;
        left: 7%;
      }

      .javascript::before {
        content: "";
        width: 115%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(170deg);
        top: 40%;
        left: 82%;
      }

      .jquery {
        width: 17%;
        position: absolute;
        top: 70%;
        left: 21%;
      }

      .jquery::before {
        content: "";
        width: 63%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(325deg);
        top: -12%;
        left: 70%;
      }

      .bootstrap {
        width: 17%;
        position: absolute;
        top: 1%;
        right: 21%;
      }

      .bootstrap::before {
        content: "";
        width: 60%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(328deg);
        top: 100%;
        right: 72%;
      }

      .sass {
        width: 17%;
        position: absolute;
        top: 30%;
        right: 5%;
      }

      .sass::before {
        content: "";
        width: 130%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(173deg);
        top: 65%;
        right: 80%;
      }

      .vuejs {
        width: 17%;
        position: absolute;
        top: 65%;
        right: 15%;
      }

      .vuejs::before {
        content: "";
        width: 77%;
        border: 1px solid grey;
        position: absolute;
        transform: rotate(205deg);
        top: 0;
        right: 85%;
      }

      .html h2,
      .css h2,
      .javascript h2,
      .jquery h2,
      .bootstrap h2,
      .sass h2,
      .vuejs h2 {
        text-align: center;
        margin: 0;
      }

      .html p,
      .css p,
      .javascript p,
      .jquery p,
      .bootstrap p,
      .sass p,
      .vuejs p {
        display: none;
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="main">
      <span id="wda"><img src="./images/wda.png" alt="泰山職訓局" /></span>
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p>
        轉職網頁開發人員 掌握就業必備技能<br />
        由淺入深學習技術 強化職場的競爭力
      </p>
    </div>

    <hr>

    <div class="html">
      <span><img src="./images/html.png" alt="HTML" /></span>
      <h2>HTML</h2>
      <p>
        超文本標記語⾔（英語：HyperText Markup
        Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML
        是⼀種基礎技術，常與 CSS、JavaScript
        ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏
        動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML
        檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
        的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
      </p>
    </div>

    <hr />

    <div class="css">
      <span><img src="./images/css.png" alt="CSS" /></span>
      <h2>CSS</h2>
      <p>
        層疊樣式表（英語：Cascading Style
        Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
        式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
        應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C
        定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3
        現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
      </p>
    </div>

    <hr />

    <div class="javascript">
      <span><img src="./images/js.png" alt="JavaScript" /></span>
      <h2>JavaScript</h2>
      <p>
        JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript
        是⼀⾨基於原型、函式先⾏的語⾔，是
        ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
      </p>
    </div>

    <hr />

    <div class="jquery">
      <span><img src="./images/jq.jpg" alt="jQuery" /></span>
      <h2>jQuery</h2>
      <p>
        jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript
        之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65%
        使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。
      </p>
    </div>

    <hr />

    <div class="bootstrap">
      <span><img src="./images/bs.png" alt="Bootstrap" /></span>
      <h2>Bootstrap</h2>
      <p>
        Bootstrap
        是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與
        之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括
        HTML、CSS及JavaScript 的框架，提供字體排印、
        表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和
        Web 應⽤的開發更加容易。
      </p>
    </div>

    <hr />

    <div class="sass">
      <span><img src="./images/sass.png" alt="Sass" /></span>
      <h2>Sass</h2>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton
        Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>

    <hr />

    <div class="vuejs">
      <span><img src="./images/vue.png" alt="Vue.js" /></span>
      <h2>Vue.js</h2>
      <p>
        Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
      </p>
    </div>
  </div>
</body>

</html>